# springhibernateWeb

./: .project  pom.xml
src/main/java/com/gyl/controller/: UserController.java
src/main/java/com/gyl/dao/: UserDao.java  UserDaoimpl.java
src/main/java/com/gyl/model/: User.java
src/main/java/com/gyl/service/: UserService.java  UserServiceimpl.java
src/main/java/com/gyl/web/: SpringContextListener.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/JSP/: index.jsp
